body,
html {
  margin: 0;
  padding: 0;
  background-color: #2c2c2c;
  color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

body > header {
  height: 90px;
  background-color: black;
}
header .wrapper .flexrow {
  align-items: center;
}

header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style-type: none;
  display: flex;
  align-items: center;
}

header nav ul li a {
  padding: 32px 20px;
  color: #fff;
  text-decoration: none;
}

header nav ul li a:hover,
.active {
  border-bottom: 2px solid #86ec11ff;
  color: #86ec11ff;
}

header nav ul li button {
  padding: 10px 20px;
  background-color: #86ec11ff;
  border: none;
  border-radius: 20px;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

header img {
  width: 50px;
  height: 50px;
}

.flexrow {
  display: flex;
  gap: 20px;
}

aside {
  width: 200px;
  min-height: calc(100vh - 210px);
  background-color: bisque;
}

.flexrow > main {
  width: 100%;
  min-height: calc(100vh - 250px);
  padding: 20px;
  display: flex;
  align-items: flex-start;
}

body > footer {
  height: 120px;
  background-color: black;
}

.wrapper {
  margin: 0 auto;
  width: 1000px;
}
.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.cards .card {
  position: relative;
  min-width: 250px;
  height: 150px;
  background-color: #202020ff;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.card header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 20px;
  padding: 8px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.green {
  color: #9fff31ff;
}

.red {
  color: #f72121ff;
}

.bold {
  font-weight: bold;
}

.card main p {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.4rem;
  justify-content: center;
}

.card footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}

.modal {
  background: #070707a4;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.modal main {
  background: #ffffffff;
  width: 300px;
  border-radius: 8px;
  padding: 20px 30px;

  h1 {
    color: #000;
    margin: 0;
  }

  label {
    color: #000;
  }

  form {
    display: flex;
    flex-direction: column;
    margin: 20px 0 0 0;

    input[type="text"],
    select {
      padding: 5px;
      font-size: 18px;
      border-radius: 5px;
      border: 1px solid #000000ff;
      margin: 0 0 10px 0;
    }
    input[type="submit"],
    button {
      padding: 10px 20px;
      background-color: #86ec11ff;
      border: none;
      border-radius: 20px;
      color: black;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }
  }
}

.buttons {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #1d1d1dd5;
  border-radius: 10px;
  display: none;
  justify-content: center;
  align-items: center;
  gap: 20px;

  button {
    margin: 0;
    padding: 10px 20px;
    background-color: #86ec11ff;
    border: none;
    border-radius: 20px;
    color: black;
    font-weight: bold;
    cursor: pointer;
  }
}
